 #################################################
 #  LIVES              SCORE                TIME #
 #                                            %  #
 #################################################
 #            *                                  #
 #                                               #
 #                                               #
 #                                               #
 #                                               #
 #                                               #
 #                                               #
 #         ###############                       #
 #                                               #
 #                                               #
 #                                               #
 #                                               #
 #                                               #
 #          0                                    #
 #                                               #
 #                                               #
 #                                               #
 #                                               #
 #                                               #
 #                                               # 
 #                                               #
 #                                               #
 #                                               #
 #                                               #
 #                                               #
 #                                               #
 #################################################                                             
                                           
